# thanos

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dodrop/riderapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dodrop/riderapp/: BottomSheetRiderFragment.java  Home.java  MainActivity.java
app/src/main/java/com/dodrop/riderapp/Common/: Common.java
app/src/main/java/com/dodrop/riderapp/Helper/: CustomInfoWindow.java
app/src/main/java/com/dodrop/riderapp/Model/: FCMResponse.java  Notification.java  Result.java  Rider.java  Sender.java  Token.java
app/src/main/java/com/dodrop/riderapp/Remote/: FCMClient.java  GoogleMapAPI.java  IFCMService.java  IGoogleAPI.java
app/src/main/java/com/dodrop/riderapp/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_home.xml  bottom_sheet_rider.xml  content_home.xml  custom_rider_info_window.xml  layout_login.xml  layout_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dodrop/riderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
